{
  "KeyVaultUrl": "https://itss-managed-certs.vault.azure.net/",
  "ClientId": "c699b1cf-73bd-4896-8dd2-74ea7d99dc60",
  "TimestampServer": "http://timestamp.digicert.com",
  "DefaultCertificateName": "ITSS-Code-Signing",
  "TenantId": "e324592a-2653-45c7-9bfc-597c36917127"
}
